<!--pages/mainpage/mainpage.wxml-->
<view class='cart-box'>
      <view class='product-counts'>
        <picker class="{{product.stock==0?'disabled':''}}" bindchange='bindPickerChange' range="{{test}}" value=''>
 
        <view>
          <text class='counts-tips'>数量</text>
          <text class='counts-data'>{{productCount}}</text>
          <image class='counts-icon' src='../../imgs/icon/arrow@down.png'></image>
 
         </view> 
        </picker>
      </view>
      <view class='middle-border'></view>
      <view class='add-cart-btn' bindtap='onAddingToCartTap'>
 
        <text>加入购物车</text>
        <image class='cart-icon' src="../../imgs/icon/cart.png"></image>
 
      </view>
    
    </view>
