游戏记录表
gamer_id:通过小程序的接口获取到的一串String，用于区分用户
cs，ms，ps，ss分别代表计划类，继时类，注意类，同时类得分
csp，msp，psp，ssp分别代表用户在计划类，继时类，注意类，同时类得分是所有用户的前百分之几
-- ----------------------------
-- Table structure for game_record
-- ----------------------------
CREATE TABLE `game` (
  `gamer_id` varchar(255) NOT NULL,
  `cs` int(11) NOT NULL,
  `csp` double(22,2) DEFAULT NULL,
  `ms` int(11) NOT NULL,
  `msp` double(22,2) DEFAULT NULL,
  `ps` int(11) NOT NULL,
  `psp` double(22,2) DEFAULT NULL,
  `ss` int(11) NOT NULL,
  `ssp` double(22,2) DEFAULT NULL,
  PRIMARY KEY (`gamer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

玩家信息表
gamer_id:通过小程序的接口获取到的一串String，用于区分用户
nick_name:玩家的昵称
gender:性别，0为男，1为女
age：年龄
-- ----------------------------
-- Table structure for gamer_info
-- ----------------------------
DROP TABLE IF EXISTS `gamer_info`;
CREATE TABLE `gamer_info` (
  `gamer_id` varchar(255) NOT NULL,
  `nick_name` varchar(255) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  PRIMARY KEY (`gamer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
